APP_NAME="Sakib"
APP_ENV=local
APP_KEY=base64:xVqB2KghS0CPKBABPJZvRbjYEdk/y3IONb00tx5Lc1k=
APP_DEBUG=true
APP_URL="https://rpom.dabd.site"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="cashproc_dem1"
DB_USERNAME="cashproc_dem1"
DB_PASSWORD="cashproc_dem1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME="sakibhasantuha12@gmail.com"
MAIL_PASSWORD="ksnwyxwrieepchrc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Moneyup Job"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_DISABLE=true

NOCAPTCHA_SECRET="6LfL5IwnAAAAAJpHdJrEmWj-RSM7SphAY_LSr9_7"
NOCAPTCHA_SITEKEY="6LfL5IwnAAAAAP31ibD_0d_h2QqUMN-NeKTJvYyI"
